#dir
../example/deps/app/src
../example/deps/app/ut
../example/deps/dependency/h/dependency
../example/deps/dependency/src
../example/deps/dependency/ut
../example/deps/file_utils/h/file_utils
../example/deps/file_utils/src
../example/deps/file_utils/ut
../example/deps/it_data/fake/a
../example/deps/it_data/fake/a/e
../example/deps/it_data/fake/b
../example/deps/it_data/fake/b/e
../example/deps/it_data/fake/c
../example/deps/it_data/fake/c/e
../example/deps/it_data/fake/d
../example/deps/it_data/fake/d/e
../example/deps/it_data/fake/e
../example/deps/it_data/fake/e/e
../example/deps/lib/h/lib
../example/deps/lib/ut
../example/deps/logging/h/logging
../example/deps/logging/src
../example/deps/logging/ut
../example/deps/ut_data/app1
../example/deps/ut_data/app1/mod1
../example/deps/ut_data/app1/mod2
../example/deps/ut_data/app1/mod2/mod2_1
../example/deps/ut_data/app1/mod2/mod2_2
../example/deps/ut_data/app2
